5159764242583
Transistor_Power
GaN_Systems_GaNPX-3_5x6.6mm_Drain2.93x0.6mm
GaN Systems GaNPX GS66502B Package, https://gansystems.com/wp-content/uploads/2020/04/GS66502B-DS-Rev-200402.pdf
ganpx gs66502b
0
7
3
Transistor_Power
GaN_Systems_GaNPX-3_5x6.6mm_Drain3.76x0.6mm
GaN Systems GaNPX GS66504B Package, https://gansystems.com/wp-content/uploads/2020/04/GS66504B-DS-Rev-200402.pdf
ganpx gs66504b
0
7
3
Transistor_Power
GaN_Systems_GaNPX-4_7x8.4mm
GaN Systems GaNPX GS66508B Package, https://gansystems.com/wp-content/uploads/2020/04/GS66508B-DS-Rev-200402.pdf
ganpx gs66508b
0
15
4
